Headset=1
hello==hello, how are you doing
goodnight==Ok, see you tomorrow
who created you==anshul, has created me
what are you doing==i am just hanging out with you
what's up==nothing much, you have to say
what is your name==you can call me joffa
Java==yes sir!
just saw==yes sir!
bye bye==bye, see you later
bye==bye, see you later
are you there==yes sir, what can i do for you
location==./getLocation city
what is the weather today==./getWeather
what is the weather==./getWeather
weather==./getWeather
get today's weather==./getWeather
weather tomorrow==./getWeatherTom
quit==bye
